PORT=3000
JTW_SECRET_KEY=Ari-test-trial-secret
JTW_EXPIRES=90d
COOKIE_EXPIRES=90
POSTGRES_DATABASE=ari_povio
POSTGRES_DATABASE_TEST=ari_povio_test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost 
POSTGRES_DATABASE_POOL_MAX=10
POSTGRES_DATABASE_POOL_MIN=1
POSTGRES_DATABASE_POOL_ACQUIRE=30000
POSTGRES_DATABASE_POOL_IDLE=30000